<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GYM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <div class="header__social-networks">
        <div class="container">
            <div class="row">
                <div class="d-flex justify-content-between col-xl-12">
                    <a href="tel:1-900-342-9876" class="header__phone">
                        <i class="fas fa-phone"></i>
                        <span>1-900-342-9876</span>
                    </a>
                    <div class="header__social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#"><i class="fab fa-tumblr"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header__menu-logo">
        <div class="container">
            <div class="row">
                <div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-2">
                    <div class="header__logo">
                        <a href="#"><img src="images/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-9 col-lg-10 col-xl-10">
                    <nav class="header__menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Trainers</a></li>
                            <li><a href="#">Classes</a></li>
                            <li><a href="#" class="active">Blog</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </nav>
                    <div class="menu-bg"></div>
                    <div class="menu-burger">☰</div>
                    <nav class="menu-items">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Trainers</a></li>
                            <li><a href="#">Classes</a></li>
                            <li><a href="#" class="active">Blog</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="header__title" style="background-image: url('https://via.placeholder.com/1200x310.png/')">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="title__block">
                        <span>Blog</span>
                        <p>></p>
                        <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="indent">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
                <main>
                    <article class="article__blog">
                        <header>
                            <h1>Duis dapibus aliquam mi, eget euismod sem scelerisque ut.</h1>
                            <div class="article__icons">
                                <a href="#">
                                    <i class="far fa-clock"></i>17,GEN 2014
                                </a>
                                <a href="#">
                                    <i class="fas fa-user"></i>M-Elgendy
                                </a>
                                <a href="#">
                                    <i class="fas fa-comment"></i>1205
                                </a>
                                <a href="#">
                                    <i class="fas fa-heart"></i>1205
                                </a>
                            </div>
                        </header>
                        <div class="article__img">
                            <img src="https://via.placeholder.com/770x565.jpg/" alt="img" title="img">
                        </div>
                        <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna
                            adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque.
                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                            egestas. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque
                            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<br><br>

                            Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna
                            adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque.
                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                            egestas. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque
                            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<br><br>

                            Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna
                            adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque.
                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                            egestas. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque
                            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<br><br>

                            Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna
                            adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque.
                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                            egestas. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque
                            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                    </article>
                    <div class="social-network__block">
                        <div class="social-network__block-social">
                            <span>Share</span>
                            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="google"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <div class="social-network__block-button">
                            <a href="#" class="active"><i class="fas fa-chevron-left active"></i></a>
                            <a href="#"><i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                    <div class="main__block-comment">
                        <p>10 Comments</p>
                        <div class="main__comment">
                            <header>
                                <div class="main__comment-date">
                                    <b>Matt Dill</b>
                                    <p>26 June 2013, 15:20</p>
                                </div>
                                <a href="#">
                                    <i class="fas fa-reply"></i>
                                    <span>Reply</span>
                                </a>
                            </header>
                            <div class="main__comment-text">
                                <i class="fas fa-user"></i>
                                <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna
                                    adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis
                                    neque. </p>
                            </div>
                        </div>
                        <div class="main__comment comment-indent">
                            <header>
                                <div class="main__comment-date">
                                    <b>Matt Dill</b>
                                    <p>26 June 2013, 15:20</p>
                                </div>
                            </header>
                            <div class="main__comment-text">
                                <i class="fas fa-user"></i>
                                <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna
                                    adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis
                                    neque. </p>
                            </div>
                        </div>
                        <div class="main__comment">
                            <header>
                                <div class="main__comment-date">
                                    <b>Matt Dill</b>
                                    <p>26 June 2013, 15:20</p>
                                </div>
                                <a href="#">
                                    <i class="fas fa-reply"></i>
                                    <span>Reply</span>
                                </a>
                            </header>
                            <div class="main__comment-text">
                                <i class="fas fa-user"></i>
                                <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna
                                    adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis
                                    neque. </p>
                            </div>
                        </div>
                    </div>
                    <form class="main__form" id="jsValidateForm" method="get" action="#">
                        <p>Leave a comment</p>
                        <label for="cname">
                            <input id="cname" name="name" minlength="2" type="text" required>Name
                        </label>
                        <label for="cemail">
                            <input id="cemail" type="email" name="email" required>E-mail
                        </label>
                        <label for="curl">
                            <input id="curl" name="url" type="url">Web site
                        </label>
                        <label for="ccomment">
                            <textarea id="ccomment" name="comment" cols="30" rows="10" required></textarea>Comment
                        </label>
                        <button class="main__form-button">Send</button>
                    </form>
                </main>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
                <aside>
                    <nav class="nav__block-categories">
                        <h3>Categories</h3>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Aerobics</a></li>
                            <li><a href="#">Crossfit</a></li>
                            <li><a href="#">Spinning</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                    </nav>
                    <section class="section__block-post">
                        <h3>Recent posts</h3>
                        <div class="section__block-post-data">
                            <a href="#">Curabitur vitae velit</a>
                            <span>25 May 2013</span>
                        </div>
                        <div class="section__block-post-data">
                            <a href="#">Vivamus at elit quis urna adipiscing iaculis</a>
                            <span>25 May 2013</span>
                        </div>
                        <div class="section__block-post-data">
                            <a href="#">Curabitur vitae velit</a>
                            <span>25 May 2013</span>
                        </div>
                        <div class="section__block-post-data">
                            <a href="#">Vivamus at elit quis urna adipiscing iaculis</a>
                            <span>25 May 2013</span>
                        </div>
                    </section>
                    <section class="section__block-week">
                        <div class="section__block-week-text"><h2>Opening</h2><b>Hours</b></div>
                        <div class="section__block-day">
                            <div class="section__block-day-calendar">
                                <i class="far fa-calendar"></i>
                                <span>Monday</span>
                            </div>
                            <p> h. 6:00 - h. 24:00</p>
                        </div>
                        <div class="section__block-day">
                            <div class="section__block-day-calendar">
                                <i class="far fa-calendar"></i>
                                <span>Tuesday</span>
                            </div>
                            <p> h. 6:00 - h. 24:00</p>
                        </div>
                        <div class="section__block-day">
                            <div class="section__block-day-calendar">
                                <i class="far fa-calendar"></i>
                                <span>Wednesday</span>
                            </div>
                            <p> h. 6:00 - h. 24:00</p>
                        </div>
                        <div class="section__block-day">
                            <div class="section__block-day-calendar">
                                <i class="far fa-calendar"></i>
                                <span>Thursday</span>
                            </div>
                            <p> h. 6:00 - h. 24:00</p>
                        </div>
                        <div class="section__block-day">
                            <div class="section__block-day-calendar">
                                <i class="far fa-calendar"></i>
                                <span>Friday</span>
                            </div>
                            <p> h. 6:00 - h. 24:00</p>
                        </div>
                        <div class="section__block-day">
                            <div class="section__block-day-calendar">
                                <i class="far fa-calendar"></i>
                                <span>Saturday</span>
                            </div>
                            <p> h. 6:00 - h. 24:00</p>
                        </div>
                        <div class="section__block-day">
                            <div class="section__block-day-calendar">
                                <i class="far fa-calendar"></i>
                                <span>Sunday</span>
                            </div>
                            <p> h. 6:00 - h. 24:00</p>
                        </div>
                        <p>Nam vestibulum, arcu sodales feugiat consectetur, nisl orci bibendum elit.</p>
                        <span>Enjoy it!</span>
                    </section>
                    <ul id="lightSlider">
                        <li>
                            <div class="slider__people">
                                <div class="slider__people-one">
                                    <a href="#" class="slider__people-face"></a>
                                    <a href="#" class="slider__people-face_name">Rebecca Smith</a>
                                    <a href="#" class="slider__people-face_work">Spinning</a>
                                    <span>Creating the perfect body is no small matter.</span>
                                    <div class="slider__people-social">
                                        <div class="people-social__like">
                                            <a href="#" class="active"><i class="fas fa-heart"></i></a>
                                            <a href="#"><i class="fas fa-thumbs-up"></i></a>
                                        </div>
                                        <div class="people-social__social">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider__people-two">
                                    <a href="#" class="slider__people-face"></a>
                                    <a href="#" class="slider__people-face_name">Viktor Jones</a>
                                    <a href="#" class="slider__people-face_work">Kik Boxing</a>
                                    <span>Creating the perfect body is no small matter.</span>
                                    <div class="slider__people-social">
                                        <div class="people-social__like">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                            <a href="#" class="active"><i class="fas fa-thumbs-up"></i></a>
                                        </div>
                                        <div class="people-social__social">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="slider__people">
                                <div class="slider__people-one">
                                    <a href="#" class="slider__people-face"></a>
                                    <a href="#" class="slider__people-face_name">Rebecca Smith</a>
                                    <a href="#" class="slider__people-face_work">Spinning</a>
                                    <span>Creating the perfect body is no small matter.</span>
                                    <div class="slider__people-social">
                                        <div class="people-social__like">
                                            <a href="#" class="active"><i class="fas fa-heart"></i></a>
                                            <a href="#"><i class="fas fa-thumbs-up"></i></a>
                                        </div>
                                        <div class="people-social__social">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider__people-two">
                                    <a href="#" class="slider__people-face"></a>
                                    <a href="#" class="slider__people-face_name">Viktor Jones</a>
                                    <a href="#" class="slider__people-face_work">Kik Boxing</a>
                                    <span>Creating the perfect body is no small matter.</span>
                                    <div class="slider__people-social">
                                        <div class="people-social__like">
                                            <a href="#"><i class="fas fa-heart"></i></a>
                                            <a href="#" class="active"><i class="fas fa-thumbs-up"></i></a>
                                        </div>
                                        <div class="people-social__social">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="aside__info-block">
                        <div class="aside__info-block_text">
                            <p>Membership</p>
                            <em>Prices</em>
                        </div>
                        <div class="aside__info-block_text-info">
                            <h2>25% discount for all members</h2>
                            <p>Discount on services and
                                treatments at the GymBase for
                                all membership cards holders.</p>
                            <div class="aside__info-block_button">
                                <a href="#">more</a>
                            </div>
                        </div>
                    </div>
                    <div class="aside__block-elements">
                        <h3>Tags</h3>
                        <a href="#">Maecenas</a>
                        <a href="#">Nunc</a>
                        <a href="#">Praescent</a>
                        <a href="#">Nunc</a>
                        <a href="#">Praesent</a>
                        <a href="#">Nunc</a>
                        <a href="#">Maecenas</a>
                        <a href="#">Praescent</a>
                        <a href="#">Nunc</a>
                    </div>
                    <nav class="nav__block-year">
                        <h3>Archive</h3>
                        <ul>
                            <li><a href="#">2013</a></li>
                            <li><a href="#">2012</a></li>
                            <li><a href="#">2011</a></li>
                        </ul>
                    </nav>
                    <div class="aside__block-partner">
                        <p>Partner</p>
                        <div class="aside__block-partner_img">
                            <img src="images/nike.png" alt="img" title="nike">
                            <img src="images/adidas.png" alt="img" title="adidas">
                            <img src="images/puma.png" alt="img" title="puma">
                            <img src="images/rebook.png" alt="img" title="rebook">
                            <img src="images/speedo.png" alt="img" title="speedo">
                            <img src="images/jaked.png" alt="img" title="jaked">
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer__background">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <div class="footer__news">
                        <p>NEWSLETTER SIGNUP</p>
                        <b>Sign up for our newsletter<br>
                            and get the latest news.</b>
                        <form class="footer__mail" id="jsValidateFormFooter" method="get" action="#">
                            <label for="cmail"><input id="cmail" type="email" name="email" placeholder="insert email" required=""></label>
                            <button>Submit email<i class="fas fa-chevron-right"></i></button>
                        </form>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="footer__contact">
                        <div class="footer__logo">
                            <a href="#"><img src="images/logo.png" alt="logo"></a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida
                            pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec
                            .</p>
                        <div class="footer__contact-phone">
                            <p>Phone</p>
                            <a href="tel:1-900-342-9876">1-900-342-9876</a>
                        </div>
                        <div class="footer__contact-phone">
                            <p>e-mail</p>
                            <a href="#">info@gymsports.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="footer__menu">
                        <nav class="footer__menu-block">
                            <p>Menu</p>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Trainers</a></li>
                                <li><a href="#">Classes</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </nav>
                        <nav class="footer__menu-block">
                            <p>COMMUNITY</p>
                            <ul>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Forum</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Newsletter</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__background-social">
        <div class="container">
            <div class="row">
                <div class="d-flex justify-content-between col-xl-12">
                    <p>© 2013 GYMSports</p>
                    <div class="footer__social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#"><i class="fab fa-tumblr"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/lightslider.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>